cabal-version:      2.4
name:               honduit-database
version:            0.1.0.0
author:             Keisuke Kido
maintainer:         kekido@moneytree.jp
extra-source-files: CHANGELOG.md

library
    exposed-modules:
      HonduitDatabase.Lib.MaybeT
      HonduitDatabase.Lib.ExceptT
      HonduitDatabase.Data.AppConfig
      HonduitDatabase.Data.AppContext
      HonduitDatabase.Data.Article
      HonduitDatabase.Data.ArticleFavorite
      HonduitDatabase.Data.ArticleSlug
      HonduitDatabase.Data.ArticleTag
      HonduitDatabase.Data.Tag
      HonduitDatabase.Data.UserAuthCredential
      HonduitDatabase.Data.UserProfile
      HonduitDatabase.Data.UserProfileFollower
      HonduitDatabase.Data.UserProfileFollowing
    hs-source-dirs: src
    default-language: Haskell2010
    default-extensions:
      BlockArguments
      DeriveAnyClass
      DeriveGeneric
      DuplicateRecordFields
      LambdaCase
      NoImplicitPrelude
      NoFieldSelectors
      OverloadedStrings
      OverloadedRecordDot
      OverloadedRecordUpdate
      StrictData
      ExtendedDefaultRules
      ScopedTypeVariables
      QuasiQuotes
      TypeApplications
      TupleSections
    ghc-options: -Wall -Wcompat -Widentities -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
    build-depends:
        aeson
      , aeson-pretty
      , aeson-qq
      , async
      , base
      , butcher
      , bytestring
      , case-insensitive
      , directory
      , exceptions
      , extra
      , filepath
      , hashable
      , hedis
      , honduit-core
      , hslogger
      , http-client
      , http-conduit
      , http-types
      , ini
      , lens
      , lucid
      , mime-types
      , mtl
      , network
      , optparse-applicative
      , parsec
      , postgresql-simple
      , process
      , regex-tdfa
      , retry
      , rio
      , scotty
      , serialise
      , servant
      , servant-server
      , split
      , stm
      , text
      , time
      , transformers
      , typed-process
      , unordered-containers
      , utf8-string
      , wai
      , wai-cors
      , wai-middleware-static
      , warp
      , yaml

executable honduit-database-exe
    main-is: Main.hs
    hs-source-dirs: app
    default-language: Haskell2010
    default-extensions:
      BlockArguments
      DeriveAnyClass
      DeriveGeneric
      DuplicateRecordFields
      LambdaCase
      NoImplicitPrelude
      NoFieldSelectors
      OverloadedStrings
      OverloadedRecordDot
      OverloadedRecordUpdate
      StrictData
      ExtendedDefaultRules
      ScopedTypeVariables
      QuasiQuotes
      TypeApplications
      TupleSections
    ghc-options: -Wall -Wcompat -Widentities -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
    build-depends:
        aeson
      , aeson-pretty
      , aeson-qq
      , async
      , base
      , butcher
      , bytestring
      , case-insensitive
      , directory
      , exceptions
      , extra
      , filepath
      , hashable
      , hedis
      , honduit-database
      , hslogger
      , http-client
      , http-conduit
      , http-types
      , ini
      , lens
      , lucid
      , mime-types
      , mtl
      , network
      , optparse-applicative
      , parsec
      , postgresql-simple
      , process
      , regex-tdfa
      , retry
      , rio
      , scotty
      , serialise
      , servant
      , servant-server
      , split
      , stm
      , text
      , time
      , transformers
      , typed-process
      , unordered-containers
      , utf8-string
      , wai
      , wai-cors
      , wai-middleware-static
      , warp
      , yaml
