cabal-version:      2.4
name:               honduit-core
version:            0.1.0.0
author:             Keisuke Kido
maintainer:         kekido@moneytree.jp
extra-source-files: CHANGELOG.md

library
    exposed-modules:
      HonduitCore.Data.Article
      HonduitCore.Data.ArticleCreate
      HonduitCore.Data.ArticleFeedFilter
      HonduitCore.Data.ArticleFilter
      HonduitCore.Data.ArticleSlug
      HonduitCore.Data.ArticleTag
      HonduitCore.Data.AuthUserArticleCommentRelation
      HonduitCore.Data.AuthUserArticleRelation
      HonduitCore.Data.AuthUserUpdate
      HonduitCore.Data.AuthUserUserProfileRelation
      HonduitCore.Data.Tag
      HonduitCore.Data.User
      HonduitCore.Data.UserFavoriteArticle
      HonduitCore.Data.UserLoginCredential
      HonduitCore.Data.UserLoginCredentialUpdate
      HonduitCore.Data.UserProfile
      HonduitCore.Data.UserProfileFollower
      HonduitCore.Data.UserProfileUpdate
      HonduitCore.Data.UserRegistration
    hs-source-dirs: src
    default-language: Haskell2010
    default-extensions:
      BlockArguments
      DeriveAnyClass
      DeriveGeneric
      DuplicateRecordFields
      LambdaCase
      NoImplicitPrelude
      NoFieldSelectors
      OverloadedStrings
      OverloadedRecordDot
      OverloadedRecordUpdate
      StrictData
      ExtendedDefaultRules
      ScopedTypeVariables
      QuasiQuotes
      TypeApplications
      TupleSections
    ghc-options: -Wall -Wcompat -Widentities -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
    build-depends:
        aeson
      , aeson-pretty
      , aeson-qq
      , async
      , base
      , butcher
      , bytestring
      , case-insensitive
      , directory
      , exceptions
      , extra
      , filepath
      , hashable
      , hedis
      , hslogger
      , http-client
      , http-conduit
      , http-types
      , ini
      , lens
      , lucid
      , mime-types
      , mtl
      , network
      , optparse-applicative
      , parsec
      , postgresql-simple
      , process
      , regex-tdfa
      , retry
      , rio
      , scotty
      , serialise
      , servant
      , servant-server
      , split
      , stm
      , text
      , time
      , transformers
      , typed-process
      , unordered-containers
      , utf8-string
      , wai
      , wai-cors
      , wai-middleware-static
      , warp
      , yaml
